DB_NAME=cotacao_dev
DB_USER=dev
DB_PASSWORD=dev
DB_HOST=0.0.0.0
DB_PORT=33306

MAX_DAYS_PERIOD=5

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

VAT_API_BASE_URL='https://api.vatcomply.com/rates'

DJANGO_SECRET_KEY='django-secret-key'
